services:
  mongodb:
    image: 'mongo:latest'
    container_name: mongo-order
    environment:
      MONGO_INITDB_DATABASE: order
#      MONGO_INITDB_ROOT_USERNAME: myuser
#      MONGO_INITDB_ROOT_PASSWORD: pass
    ports:
      - '27017:27017'
